<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="./cardTemplateStyle.css"/>  -->
        <!-- stylesheet not loaded because of MIME-type -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloock|Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" >
        <style>
            body {
                margin: 1em;
            }
            section {
                margin: 0 1em;
                width: 250px;
                height: 450px;
                border-style: solid;
                border-radius: 1em;
                border-color: rgba(255, 247, 0, 0.3);
                box-shadow: 0 10px 20px rgba(255, 247, 0, 0.5);
                background-color: rgba(227, 236, 229, 0.3);
            }
            
            .imageContainer {
                display: flex;
                justify-content: center;
                width: 230px;
                margin: 0 auto;
            }
              
            .imageContainer img {
                border-radius: 50%;
                max-width: 90%;
                max-height: 90%;
                margin-top: 5%;
                box-shadow: 0 10px 20px rgba(231, 225, 225, 0.9), 0 6px 6px rgba(231, 225, 225, 0.2);
            }
            
            h3 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                font-family: 'Press Start 2P', cursive;
                font-size: small;   
            }
            
            .flexContainer {
                display: flex;
                flex-direction: row;
                width: 245px;
                height: 35px;
                justify-content: center;
                align-items: center;
            }
              
            .left {
                font-family: 'Press Start 2P', cursive;
                font-size: smaller;
                width: 50%;
                height: 100%;
                padding-left: 5%;
            }
            
            .right {
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                font-size: medium;
                width: 50%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="imageContainer">
                <img id="gender" src="../images/women.png"  alt="person genre"/> 
            </div>
            <h3 id="name">((Name))</h3>
            <div class="flexContainer">
                <p class="left">Height</p>
                <p id="height" class="right">((Height))</p>
            </div>
            <div class="flexContainer">
                <p class="left">Hair color</p>
                <p id="hairColor" class="right">((Hair color))</p>
            </div>
            <div class="flexContainer">
                <p class="left">Skin color</p>
                <p id="skinColor" class="right">((Skin color))</p>
            </div>
            <div class="flexContainer">
                <p class="left">Eye color</p>
                <p id="eyeColor" class="right">((Eye color))</p>
            </div>
            <div class="flexContainer">
                <p class="left">Birth year</p>
                <p id="birthYear" class="right">((Birth year))</p>
            </div>
        </section>
    </body>
</html>

